//
//  ViewController.swift
//  RandomFacts
//
//  Created by MacBook on 27/10/2018.
//  Copyright © 2018 Bizz. All rights reserved.
//

import UIKit

class ViewController: UIViewController {
    

    @IBOutlet weak var toLabel: UILabel!
    override func viewDidLoad() {
      
        print(arr.count)
        
        
        
            }
    override func touchesBegan(_ touches: Set<UITouch>, with event: UIEvent?) {
        randomText()
    }
   
        func randomText() {
            let text = arr[Int(arc4random()%171)]
            toLabel.text = text
        
        super.viewDidLoad()
        
        view.backgroundColor = UIColor(red: CGFloat(arc4random_uniform(256))/255,
                                       green: CGFloat(arc4random_uniform(256))/255,
                                       blue: CGFloat(arc4random_uniform(256))/255,
                                       alpha: 1)
     
    }
    
     
    
    var arr = [" В мире есть минимум 7 человек, которые похожи друг на друга, как близнецы, но вот только шанс встретить своего двойника минимален и составляет 9%","Свинья не может поднять голову, чтобы посмотреть на небо.", "Пена при разливе шампанского появляется из-за грязи в бокале.",
        "У обладателей голубых глаз снижен болевой порог.",
        "Если человек испуган, то он видит лучше, чем в нормальном состоянии.",
        "Акула, перевернутая вверх брюхом, впадает в кому.",
        "В космосе невозможно размножаться.",
        "Мэром Вашингтона автоматически назначается президент Америки.",
        "Следующий короткий факт - самое популярное слово во всем мире – «ок».",
        "В молодости Боб Марли был скинхедом.",
        "У дождевого червя пять сердец.",
        "Фэн-шуем изначально называли искусство, направленное на украшение могил.",
        "Когда человек мечтает, его тело парализовано.",
        "Бамбук в сутки может вырасти на 91 см.",
        "Слонам посильно сделать стойку на голове.",
        "Женщина может получить оргазм даже во время поцелуя.",
        "Человек не так сильно чувствует боль, когда ругается матом.",
        "На Биг Маке практически всегда находится 178 кунжутных семечек.",
        "Чингиз-хан умер во время полового акта.",
        "Невозможно чихнуть, держа глаза открытыми.",
        "Если бы производители не использовали красителей для Coca-Cola, то напиток был бы зеленым.",
        "Логотип для популярных конфет «Чупа-чупс» был нарисован Сальвадором Дали.",
        "У пчелы два желудка: один для пищи, а другой для меда.",
        "Центральный Парк Нью-Йорка по площади в два раза больше Княжества Монако и в десять раз больше Ватикана",
        "У выдр в коже есть кармашек, где они хранят свои любимые камушки, которыми ломают жёсткие раковины моллюсков, добывая пищу.",
    "Ученые доказали, что воздух в хвойном лесу практически стерилен (не более 200−300 вредоносных бактерий на кубометр). Прогулка в хвойном лесу снимает стресс и нервное напряжение, тонизирует организм, активизируя газообмен в легких и, как следствие, улучшает дыхание. Такие прогулки жизненно необходимы заядлым курильщикам и офисным работникам.",
   "Путешествовать полезно для умственного здоровья, а также это снижает риск сердечного приступа и депрессии.",
   "3 самые умные породы собак — бордер-колли, пудель и немецкая овчарка, самые глупые — афганская борзая, бульдог и чау-чау.",
   " По данным исследования, средний IQ человека вырос примерно на 20% с 1950-х годов.",
"Крысы и жирафы могут обходиться без воды дольше, чем верблюд.",
 " В Канаде озер больше, чем в любой другой стране.",
 "Если вы решили поехать в Исландию, знайте: чаевые в этой стране являются оскорблением.",
"Сахарная вата была изобретена стоматологом.",
 "Мексиканский правитель Монтесума считал шоколад «любовным наркотиком» и выпивал 50 чашек шоколада в день посещения своего гарема с шестьюстами жёнами.",
   "Пуэбло Де Нуэстра Сеньора Ла Рейна Де Лос Анжелес Де Ла Порцинкула. Так официально называется Лос-Анжелес.",
" Марокко — единственная в мире страна, где козы из-за нехватки травы взбираются на деревья и пасутся там целыми стадами, лакомясь плодами аргании, дерева из орехов которого изготавливают душистое масло.",
   " В 18 веке стильные европейские женщины сбривали себе брови и вместо их наклеивали искусственные, сделанные из мышиного меха.",
 " Компания Google зарабатывает примерно 700 долларов в секунду.",
 "Любовь — это кратковременное повышение уровня дофамина, норадреналина, пролактина, люлиберина и окситоцина.",
    "Малюсенькая молекула фенилэтиламина (ФЭА) вызывает определенные ощущения: приподнятое настроение, возбужденность, эйфорию.",
    "Любовь с первого взгляда — когда в нейронах лимбической системы происходит насыщение ФЭА. А нежность — это эндорфины (опиум для двоих).",
    "Страсть длится в среднем 317,5 дней.",
 " Среди всех собак, у чихуахуа мозг самый большой по отношению к их телу.",
  "Золото — это настолько редкий металл, что за один час в мире находят больше железа, чем за всю историю нашли золота.",
   "Енот-полоскун так назван потому, что перед тем, как что-либо съесть, зверёк моет пищу. Если же поблизости нет воды, а есть хочется, то енот ограничивается тем, что делает несколько «моющих» движений.",
   " Занятие незнакомой деятельностью — лучший способ развития мозга. Общение с теми, кто превосходит вас по интеллекту, также является сильнодействующим средством развития мозга.",
 " В Гамбурге есть детский сад для мужчин.",
"Бронежилеты, пожарные выходы, автомобильные дворники и лазерные принтеры, изобрели женщины.",
"Единственная часть тела, которая не имеет кровоснабжения, — роговица глаза. Кислород она получает непосредственно из воздуха.", "Емкость мозга человека превышает 4 терабайта.", "До 7 месяцев ребенок может дышать и глотать одновременно. Наш череп состоит из 29 различных костей.", "Нервный импульс из мозга движется со скоростью 274 км/ч.", "Один человеческий мозг генерирует больше электрических импульсов в течение одного дня, чем все телефоны мира, вместе взятые.", "Среднее человеческое тело содержит достаточно серы, чтобы убить всех блох на средней собаке; углерода — чтобы изготовить 900 карандашей; калия — чтобы выстрелить из игрушечной пушки; жира — чтобы сделать 7 кусков мыла; и достаточно воды, чтобы заполнить бочку в 50 литров.",
    "Сердце человека перекачивает 182 млн литров крови за свою жизнь.",
    "50 тыс. клеток в вашем теле отмирают и заменяются на новые в то время, как вы читаете это предложение.",
    "Зародыш приобретает отпечатки пальцев в возрасте от 3 месяцев.",
    "Женские сердца бьются быстрее, чем мужские.",
    "Человек по имени Чарльз Осборн икал в течение 68 лет.",
    "Праворукие люди живут в среднем на 9 лет дольше, чем левши.",
    "Примерно 2/3 людей наклоняют голову вправо, когда целуются.",
    "Человек забывает 90 % своих снов.",
    "Общая длина кровеносных сосудов в организме человека — примерно 100 тыс. км.",
    "Весной частота дыхания в среднем на 1/3 больше, чем осенью.",
    "К концу жизни человек запоминает в среднем 150 трлн бит информации.",
    "80 % тепла человеческого тела уходит из головы.",
    "Когда вы краснеете, ваш желудок краснеет тоже.",
    "Чувство жажды появляется при потере воды, равной 1 % от веса тела. Потеря более 5 % может привести к обмороку, а более 10 % — к смерти от обезвоживания.",
    "В теле человека работает не менее 700 ферментов.",
    "Люди — единственные существа, которые спят на спине.",
    "В среднем 4-летний ребенок задает в день 450 вопросов.",
    "Уникальные отпечатки пальцев кроме людей имеют еще и коалы.",
    "Только 1 % бактерий вызывает недуги у человека.",
    "Всех людей на планете можно с комфортом уложить в куб со стороной 1 000 метров.",
    "Научное название пупка — умбиликус.",
    "Зуб — единственная часть человеческого организма, которая не способна к самовосстановлению.",
    "В среднем человеку необходимо 7 минут, чтобы заснуть.",
    "Правша большую часть пищи пережевывает на правой стороне челюсти, левша — на левой.",
    "В мире всего 7 % левшей.",
    "Аромат яблок и бананов помогает похудеть.",
    "Длина волос на голове, отращиваемых человеком в среднем в течение жизни, — 725 км.",
    "Среди людей, которые могут двигать ушами, только 1/3 может двигать одним ухом.",
    "Средний человек за всю свою жизнь проглатывает 8 маленьких пауков.",
    "Общий вес бактерий, живущих в организме человека, составляет 2 кг.",
    "99 % всего кальция в организме находится в зубах.",
    "Губы человека в сотни раз чувствительнее, чем кончики пальцев. Настоящий поцелуй увеличивает пульс до частоты 100 и более ударов в минуту.",
    "Абсолютная сила жевательных мышц на одной стороне равна 195 кг.",
   " Во время поцелуя от одного человека к другому передается 278 различных культур бактерий. К счастью, 95 % из них не представляют опасности.",
    "Партенофобия — это боязнь девственниц.",
    "Зубная эмаль — самая твердая ткань, производимая организмом человека.",
    "Если собрать все железо, содержащееся в организме человека, то получится лишь маленький винтик для часов.",
    "Существует более 100 различных вирусов, вызывающих насморк.",
    "Поцелуй достаточной продолжительности гораздо лучше, чем жвачка, нормализует кислотность в полости рта.",
   "Ударяясь головой о стену, вы можете терять 150 ккал в час.",
    "Человек — единственный представитель животного мира, способный рисовать прямые линии.",
    "За время жизни кожа человека сменяется примерно 1 000 раз.",
    "Ямочки на пояснице есть у каждого человека, только у кого-то они ярко выражены, а у других менее заметны. Ямочки находятся там, где срастается таз с крестцом, так что появление их вполне обоснованно.",
    "Женщины моргают примерно в 2 раза чаще, чем мужчины.",
    "В состав человеческого организма входят всего 4 минерала: апатит, арагонит, кальцит и кристобалит.",
    "Настоящий страстный поцелуй вызывает в мозгу те же химические реакции, что прыжки с парашютом и стрельба из пистолета.",
    "Мужчины считаются карликами при росте ниже 130 см, женщины — ниже 120 см.",
    "Ногти на пальцах рук растут примерно в 4 раза быстрее, чем на пальцах ног.",
    "Люди с голубыми глазами более чувствительны к боли, чем все остальные.",
    "Нервные импульсы в человеческом теле перемещаются со скоростью примерно 90 метров в секунду.",
    "В головном мозге человека за 1 секунду происходит 100 тыс. химических реакций.",
    "Дети рождаются без коленных чашечек. Они появляются только в возрасте 2–6 лет.",
    "Если у одного из однояйцевых близнецов не хватает того или иного зуба, как правило, такой же зуб отсутствует и у другого близнеца.",
    "Площадь поверхности человеческих легких примерно равна площади теннисного корта.",
    "В среднем человек за всю жизнь тратит на поцелуи 2 недели.",
    "У блондинов борода растет быстрее, чем у брюнетов.",
    "Лейкоциты в организме человека живут 2–4 дня, а эритроциты — 3–4 месяца.",
    "Самая сильная мышца в человеческом теле — язык.",
    "Размер сердца человека примерно равен величине его кулака. Вес сердца взрослого человека составляет 220–260 граммов.","С момента рождения в мозгу человека уже существует 14 млрд клеток, и число это до самой смерти не увеличивается. Напротив, после 25 лет оно сокращается на 100 тыс. в день. За минуту, потраченную вами на чтение страницы, умирает около 70 клеток. После 40 лет деградация мозга резко ускоряется, а после 50 нейроны (нервные клетки) усыхают и сокращается объем мозга.",
    "При рождении в теле ребенка около 300 костей, в зрелом возрасте их насчитывается всего 206.",
    "Тонкая кишка человека при жизни имеет длину около 2,5 метра. После его смерти, когда мускулатура стенки кишки расслабляется, длина достигает 6 метров.",
    "Правое легкое человека вмещает в себя больше воздуха, чем левое.",
    "Взрослый человек делает примерно 23 тыс. вдохов (и выдохов) в день.",
   " Самые мелкие клетки в организме мужчины — клетки спермы.",
    "Во рту человека около 40 тыс. бактерий.",
    "В организме человека около 2 000 вкусовых рецепторов.",
    "Человеческий глаз способен различать 10 млн цветовых оттенков.",
    "Химическое соединение, ответственное за экстаз любви (фенилэтиламин), присутствует в шоколаде.",
    "Человеческое сердце создает давление, которого достаточно, чтобы поднять кровь на уровень 4-го этажа.",
    "Во сне человек сжигает больше калорий, чем во время просмотра телевизора.",
    "Дети растут быстрее всего весной.",
    "Каждый год гибнут более 2 000 левшей из-за ошибок в эксплуатации механизмов, предназначенных для правшей.",
    "Оказывается, каждый 300-й мужчина имеет возможность удовлетворить себя орально.",
    "Человек использует 17 мышц, когда улыбается, и 43 — когда хмурится.",
    "В возрасте 60 лет большинство людей теряют половину своих вкусовых рецепторов.",
    "Во время полета в самолете скорость роста волос у человека удваивается.",
    "1 % людей может видеть инфракрасное излучение, и 1 % — ультрафиолетовое.",
    "Если вы заперты в полностью закрытой комнате, то вы умрете от отравления диоксидом углерода, а не из-за недостатка воздуха.",
    "По статистике, лишь 1 человек на 2 млрд перешагивает порог 116 лет.",
    "В среднем человек говорит 4 800 слов за 24 часа.",
    "Сетчатка внутри глаза охватывает около 650 кв. мм и содержит 137 млн светочувствительных клеток: 130 млн палочек для черно-белого видения и 7 млн колбочек для цветового зрения.",
    "Наши глаза всегда одного размера от рождения, но наш нос и уши никогда не перестают расти.",
    "С утра человек примерно на 8 мм выше, чем вечером.",
    "Мышцы фокусировки глаза двигаются 100 тыс. раз в день. Чтобы мышцы ног сделали столько же сокращений, нужно ходить 80 км в день.",
    "Кашель — взрывной заряд воздуха, который движется со скоростью до 100 км/ч.",
    "По данным немецких исследователей, риск сердечного приступа выше в понедельник, чем в любой другой день недели.",
    "Кость в 5 раз прочнее стали.",
    "Вросшие ногти — наследственная черта.",
    "Нормальный человек умрет от полного отсутствия сна быстрее, чем от голода. Смерть произойдет примерно через 10 дней без сна, в то время как от голода — через несколько недель.",
    "Средняя продолжительность жизни — 2 475 576 000 секунд, за жизнь мы произносим в среднем 123 205 750 слов, занимаемся сексом 4 239 раз.",
   "Человеческие кости по прочности могут соревноваться с чугуном и гранитом. Если приложить усилие на растяжение, то человеческая кость покажет себя не хуже чугуна. А если приложить усилие на сжатие, то кость вдвое превосходит гранит по прочности.",
   " Более десяти человек в год погибают от торговых автоматов. Нелепая смерть.",
   " Молоко гиппопотама розового цвета!",
   " У женщин обоняние лучше чем у мужчин.",
   " Оказывается родиной мороженного является Китай.",
   " За всю жизнь корова производит около 200 тысяч стаканов молока.",
   " Домашняя кошка может бежасть со скоростью около 50 км/ч.",
   " Колибри весит меньше копейки.",
    "Научно доказанный факт. Гладя кошку вы снижаете свое артериальное давление.",
   " Девять из десяти американских детей хотя бы раз в месяц посещают Макдональдз.",
   " Ежегодно водители автомобилей убивают больше оленей чем охотники.",
  "  Звук распространяется в 4 раза быстрее в воде чем в воздухе.",
   " Капля алкоголя попавшая на скорпиона сводит его с ума, вследствие чего скорпион погибает от нанесенных самому себе укусов.",
   " Самый старый в мире слон дожил до 82 лет.",
   " Человеческая ДНК на 70% идентична с ДНК слизней.",
    "Гориллы могут подхватить от человека простуду и другие болезни.",
   " Мона Лиза не имеет бровей. Сбривание бровей было модной тенденцией Флоренции в эпоху Возрождения.",
    "В среднем человек тратит три года своей жизни на туалет.",
    "По статистике, австралийские женщины чаще других занимаются сексом на первом свидании.",
    "Арахис является одним из ингредиентов динамита.",
    "В древней Японии проводились общественные конкурсы с целью выявить тех кто может громче и дольше всех пукать.",
   " Страховая компания Direct в Великобритании, которая специализируется на страховании туристических поездок, выписывает страховку на случай нападения кокосовых орехов.",
    "Каждый третий водитель мужчина ковыряет в носу во время ведения автомобиля.",
    "Объектом которым чаще всего давятся американцы является зубочистка.",
    "В США каждый год фиксируется около 40 000 травм полученных в туалетах.",
    "23% всех неисправностей ксероксов по всему миру вызваны действиями людей сидящих на них и копирующих свою пятую точку."]
    
    
    
    }


